# ChineseChessAI

./: .gitignore  App.xaml  App.xaml.cs  ChineseChessAI.csproj  ChineseChessAI.slnx  CTempaf_diff.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md
.claude/: settings.local.json
ChineseChessAI.Engine/: ChineseChessAI.Engine.csproj
ChineseChessAI.Play/: App.xaml  App.xaml.cs  ChineseChessAI.Play.csproj  MainWindow.xaml  MainWindow.xaml.cs  PikafishEngineClient.cs  PlayStrengthSettings.cs  playsettings.json
ChineseChessAI.Tests/: ChineseChessAI.Tests.csproj  Program.cs
Core/: Board.cs  BoardEvaluation.cs  ChineseChessRuleEngine.cs  GameRuleSession.cs  Move.cs  MoveGenerator.cs  TrainingData.cs  Zobrist.cs
MCTS/: BatchInference.cs  InferenceService.cs  MCTSEngine.cs  MCTSNode.cs
NeuralNetwork/: CChessNet.cs  ModelManager.cs  ModelPaths.cs  ResBlock.cs  StateEncoder.cs
Tools/: analyze_runtime_log.py
Tools/TraditionalTools/: Program.cs  TraditionalTools.csproj
Traditional/: MasterKnowledgeBook.cs  OpeningBook.cs  SearchLimits.cs  SearchResult.cs  StaticExchangeEvaluator.cs  TTBound.cs  TraditionalEngine.cs  TraditionalEngineOptions.cs  TraditionalEvaluator.cs  TraditionalMoveOrdering.cs  TraditionalSearch.cs  TranspositionTable.cs
Training/: IGameEngine.cs  LeagueManager.cs  MctsGameEngineAdapter.cs  PikafishAdjudicator.cs  ReplayBuffer.cs  SelfPlay.cs  TraditionalGameEngineAdapter.cs  Trainer.cs  TrainingOrchestrator.cs
Utils/: GpuExecutionGate.cs  NotationConverter.cs  RuntimeDiagnostics.cs
data/league_data/: game_20260412_141018_0db5f264970b4acd8d9c7d8b6b3060e7.json  game_20260412_141018_46bf79a3652e4ecf8978711b04a7ac34.json  game_20260412_141023_ad57f7015fba4596b562d1575aaf406b.json  game_20260412_141023_b35aed6d10874228bea5db8a7e56f2c3.json  game_20260412_141058_39797479689b4818a7c0a56d8240b797.json  game_20260412_141058_661d9ccd362c4bd4a35ce71685e21001.json  game_20260412_141309_1d64ecfffe024b0095bc2e092ecc1d3d.json  game_20260412_141309_5ad244dc77144d24808a423719a6316b.json  game_20260412_141342_6cafb28899424f2aa3a9198a7c178544.json  game_20260412_141342_e83e9796fcc243ed98a23c15d1b572c9.json  game_20260412_141420_39b1a0fe71434e07b80d57bd7d278159.json  game_20260412_141420_7a61fbfcb0b74e4a8e6dd8b6ee244d2a.json  game_20260412_141442_19b676cbfc4542768057d996199d8ce5.json  game_20260412_141442_7f890e7216c84ec8bf958374f73d1568.json  game_20260412_141512_2fb6ec2edbdc45b2bd86f51afb5b0675.json  game_20260412_141512_93852e99a28b4f8a8e1b5265d566c91d.json  game_20260412_141512_f164ea24a989407f9e3c554161267024.json  game_20260412_141512_ffcdaa8d5c724ba4b2e1445d46435ea5.json  game_20260412_141544_2d44cefb4276410096e214ad72c0f441.json  game_20260412_141544_db39f7cbd3e44a73a779a5849e036a4e.json  game_20260412_141750_06297d1c08254c19a98074227e850775.json  game_20260412_141750_e0cd07ca0a87475bb6e77e54b71c2145.json  game_20260412_141829_7e92f99b8e144bdeb6f3ce52bb9cc6dd.json  game_20260412_141829_8ead475420d64c3d9aa642c5c3f719d3.json  game_20260412_141959_69f79259270b4c779700f282d1d31703.json  game_20260412_141959_c01bb4b69cc049b89f0632a10cee343e.json  game_20260412_142013_247175eddbb14643a5d8f577cc30e128.json  game_20260412_142013_327c63aaa9a74fada3e8cdb898de3e36.json  game_20260412_142013_33307e220787493aaa3c8dbcd53854f6.json  game_20260412_142013_520cdf958b1c40dcb525172ca424bef9.json  game_20260412_142102_7d6c7883ea624d81a808817fd66920dc.json  game_20260412_142102_e06d6194f6304c168357b0de67ad2e18.json  game_20260412_142410_40555f0e30b04e5e95e333e8225635a1.json  game_20260412_142410_86b3bcea2407499598d68152656035ed.json  game_20260412_142413_2357b2781d634407aa038a53a1b21b27.json  game_20260412_142413_f82ce7491a4a47baa7342c9e649561e7.json  game_20260412_142421_adb2096f12ef4a8689e79836a9df7749.json  game_20260412_142421_ed85fb43be9e456b8bff23cbaab2ee69.json  game_20260412_142437_372c5023aed84f41be0de594d2b5ebca.json  game_20260412_142437_f8d36b05a2b447289ef499a3ca207d6b.json  (+112 more)
docs/: TraditionalEngineDesign.md
