<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <PikafishSourceDir Condition="'$(PikafishSourceDir)' == '' and '$(PIKAFISH_HOME)' != ''">$(PIKAFISH_HOME)</PikafishSourceDir>
    <PikafishSourceDir Condition="'$(PikafishSourceDir)' == ''">$(MSBuildProjectDirectory)\Pikafish.2026-01-02</PikafishSourceDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.105.2" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.105.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ChineseChessAI.Engine\**\*.cs" />
    <Compile Remove="ChineseChessAI.Play\**\*.cs" />
    <Compile Remove="ChineseChessAI.Tests\**\*.cs" />
    <Compile Remove="Tools\**\*.cs" />
    <Page Remove="ChineseChessAI.Play\**\*.xaml" />
    <ApplicationDefinition Remove="ChineseChessAI.Play\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\models\best\" />
    <Folder Include="Protocols\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(PikafishSourceDir)\pikafish.nnue" Link="Pikafish\pikafish.nnue" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Condition="Exists('$(PikafishSourceDir)\pikafish.nnue')" />
    <Content Include="$(PikafishSourceDir)\Windows\*.exe" Link="Pikafish\Windows\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Condition="Exists('$(PikafishSourceDir)\Windows')" />
  </ItemGroup>

</Project>
