<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.105.2" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.105.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ChineseChessAI.Engine\**\*.cs" />
    <Compile Remove="ChineseChessAI.Play\**\*.cs" />
    <Compile Remove="Tools\**\*.cs" />
    <Page Remove="ChineseChessAI.Play\**\*.xaml" />
    <ApplicationDefinition Remove="ChineseChessAI.Play\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\models\" />
    <Folder Include="Protocols\" />
  </ItemGroup>

</Project>
